.category_wrapper{
    font-size: 14px;
    background: #0000;
    position: sticky;
    

}

.items li {
    cursor: pointer;
    margin-right: 20px;
    text-transform: uppercase;

}
.items{
    margin: 0 auto;

    display: flex;
    list-style-type: none;
    padding: 20px 0px;


}

.active{
    border-bottom: 3px solid #D10024 ;
    color: #D10024;


}

.items li:hover{
    color: #D10024;
    background-color: transparent;
    border-bottom: 3px solid #D10024;
}