
.headerWrapper{
    border-bottom: 4px solid #D10024 ;
    top:0;
    /* position: sticky;
    z-index: 100; */

}
.topHeader{
    
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #1E1F29;
}
.topHeader_items{
    margin: 0 auto;
    display: flex;
    width: 1200px;
    align-items: center;
    margin: 0 auto;
}

.topHeader_items a{
    padding-right: 30px;
}
.topHeader_items a:hover{
    color: #D10024;

    outline: none;
}

.header{
    top:0;
    position: sticky;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #15161D;
}
.header_items{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1200px;


}

.header__cart{
    color: #FFFFFF;
    display: flex;

    background: #D10024;
    align-items: center;
    border-radius: 30px;




}

.cart_items{
    padding-left: 10px;


}










