.sort {
    position: relative
}

.sort__label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.sort__label svg {
    margin-right: 8px
}

.sort__label b {
    margin-right: 8px
}

.sort__label span {
    color: #D10024;
    border-bottom: 1px dashed #fe5f1e;
    cursor: pointer
}

.sort__popup {
    position: absolute;
    right: 0;
    margin-top: 15px;
    background: #ffffff;
    -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    /*overflow: hidden;*/
    /*padding: 10px 50px 10px 10px;*/
    width: 160px;
    z-index: 20;


}

.sort__popup ul {
    overflow: hidden;
    list-style: none;
    margin-left: 0;
    padding-left: 0px;
    padding-right: 0px;


}

.sort__popup ul li {
    padding: 12px 20px;
    cursor: pointer
}

.sort__popup ul li.active, .sort__popup ul li:hover {
    background: rgba(254, 95, 30, 0.05);
    font-weight: bold;

}